{
  "name": "orbit-copilot",
  "version": "1.0.0",
  "description": "Invisible real-time AI copilot for technical & behavioral interviews",
  "main": "dist/main/index.js",
  "author": "halloffame12",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/halloffame12/orbit.git"
  },
  "homepage": "https://github.com/halloffame12/orbit",
  "bugs": {
    "url": "https://github.com/halloffame12/orbit/issues"
  },
  "keywords": [
    "interview",
    "copilot",
    "electron",
    "ai",
    "teleprompter",
    "windows",
    "meeting",
    "screen-share-safe"
  ],
  "scripts": {
    "dev": "npm run build && concurrently -k \"npm:dev:renderer\" \"npm:dev:electron\"",
    "dev:renderer": "vite --config vite.config.ts",
    "dev:electron": "electron .",
    "dev:website": "vite --config vite.website.config.ts",
    "build": "npm run build:main && npm run build:preload && npm run build:renderer",
    "build:main": "tsc -p tsconfig.main.json",
    "build:preload": "tsc -p tsconfig.preload.json",
    "build:renderer": "vite build --config vite.config.ts",
    "build:website": "vite build --config vite.website.config.ts",
    "icon": "powershell -ExecutionPolicy Bypass -File scripts/make-icon.ps1 && node scripts/make-icon.js",
    "start": "electron .",
    "native:build": "node-gyp rebuild --directory=src/main/native && node -e \"require('fs').copyFileSync('src/main/native/build/Release/screen_hide.node','dist/main/native/screen_hide.node')\"",
    "package:win": "npm run build && npm run icon && electron-builder --win --x64",
    "package:win:unpacked": "npm run build && npm run icon && electron-builder --win --x64 --dir",
    "release": "npm run build && npm run icon && electron-builder --win --x64 --publish always",
    "typecheck": "tsc --noEmit -p tsconfig.main.json && tsc --noEmit -p tsconfig.preload.json && tsc --noEmit -p tsconfig.renderer.json"
  },
  "dependencies": {
    "@deepgram/sdk": "^3.7.1",
    "node-addon-api": "^7.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "autoprefixer": "^10.4.20",
    "concurrently": "^8.2.0",
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3",
    "node-gyp": "^13.0.2",
    "postcss": "^8.4.40",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.7",
    "typescript": "^5.5.0",
    "vite": "^5.4.0"
  },
  "build": {
    "appId": "com.orbit.copilot",
    "productName": "Orbit Copilot",
    "asar": true,
    "asarUnpack": [
      "**/*.node",
      "**/node_modules/onnxruntime-node/**"
    ],
    "files": [
      "dist/**",
      "config/**",
      "package.json",
      "!**/*.map"
    ],
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "win": {
      "icon": "build/icon.ico",
      "signAndEditExecutable": false,
      "target": [
        { "target": "nsis", "arch": ["x64"] },
        { "target": "portable", "arch": ["x64"] }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Orbit Copilot",
      "artifactName": "Orbit.Setup.exe"
    },
    "portable": {
      "artifactName": "Orbit.Portable.exe"
    },
    "publish": {
      "provider": "github",
      "owner": "halloffame12",
      "repo": "orbit"
    }
  }
}